<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="objective.css">
    <title>College Website</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="logo.png" alt="College Logo" />
                
            </div>
            <div class="college-name">
                <h3>Sherubtse College</h3>
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger">
            </button>
            <nav class="nav">
                <ul class="nav-menu">
                    <li><a href="index.html">Home </a></li>
                    <li class="has-dropdown"></li>
                    <li><a href="#">About &#8594;</a>
                        <ul class="sub-nav">
                            <li><a href="objective.html">Objective</a></li>
                            <li><a href="profile.html">Faculty Profile</a></li>
                            <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Academics &#8594;</a>
                        <ul class="sub-nav">
                            <li><a href="programs.html">Programs</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Student Service  &#8594;</a>
                        <ul class="sub-nav">
                            
                            <li><a href="journal.html">E-books and Journal</a></li>
                            <li><a href="sport.html">Sport</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Announcement &#8594;</a>
                        <ul class="sub-nav">
                            <li><a href="news.html">News</a></li>
                            <li><a href="vacancy.html">Vacancy</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <article>
        <div class="Objective">
            <div class="container left">
            <div class="content">
                <img src="vision.jpg" alt="vision">
                <h2>Vision</h2>
                
                <p>An internationally recognized institute in Liberal Arts and Sciences with an emphasis on GNH value based learning</p>
            </div>
            </div>
            <div class="container right">
            <div class="content">
                <img src="mission.jpg" alt="mission">
                <h2>Mission</h2>
                <p>To provide GNH inspired quality tertiary education in Liberal Arts and Sciences.
                    To contribute to the development of knowledge-based society through knowledge creation, sharing and advocacy</p>
            </div>
            </div>
            <div class="container left">
            <div class="content">
                <img src="values.jpg" alt="values">
                <h2>Core Values</h2>
                <ol>
                    <li>Professionalism</li>
                    <li>Innovation</li>
                    <li>  Sense of ownership</li>
                    <li>Academic Excellence</li>
                    <li>Community Services</li>
                    <li>Passion for Learning</li>
                </ol>
            </div>
            </div>
        </div>
        </article>
       
    <footer class="footer">
        <div class="footer-content">
            <div class="contact-details">
                
            <h3>Contact</h3>
            <dl>
                <dt>Location:</dt>
                <dd>Kanglung, Tashigang</dd>
                <dt>Phone Number:</dt>
                <dd>+975-4-535128</dd>
                <dt>G-Mail:</dt>
                <dd>ict.sherubtse@rub.edu.bt </dd>
            </dl>

            </div>

            <div class="social-media">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/sherubtsecollege" target="_blank" aria-label="Facebook">
                    <img src="facebookicon.jpeg" alt="Facebook" class="social-icon">
                </a>
                <a href="https://www.youtube.com/@sherubtseyoutube5902" target="_blank" aria-label="Twitter">
                    <img src="youtubeicon.jpeg" alt="Youtube" class="social-icon">
                </a>
                <a href="https://www.instagram.com/sherubtsecollege/" target="_blank" aria-label="Instagram">
                    <img src="instragramicon.jpeg" alt="Instagram" class="social-icon">
                </a>
            </div>
            
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2023 Sherubtse College. All rights reserved.</p>
        </div>
         
    </footer>
    
</body>
<script src="script.js" defer></script>
</html>
